ts-typed-routes - v0.0.1-pre.7: src/react-router
Module src/react-router
Index
Interfaces
BaseParameter
ReactRoute
Route
Type aliases
AllRouteParameters
LinkProps
NavLinkProps
OnlyRouteParameters
OptionalParameter
Parameter
ParameterType
ParametersObject
ParametersProps
PathFormatter
RedirectFromPathProps
RedirectFromProps
RedirectToPathProps
RedirectToProps
RouteFormatOptions
RouteFormatProps
RouteFormattedProps
RouteParameters
RouteParseOptions
RouteProps
RouteSegment
RouteSegments
Functions
optionalParameter
parameter
reactRoute
route
Type aliases
AllRouteParameters
AllRouteParameters<T>: Exclude<ValuesOf<T>, string>
Extracts all the parameters parts of a route segment.
Type parameters
T: RouteSegments
LinkProps
LinkProps<T>: Omit<ReactRouterDOM.LinkProps, "to"> & RouteFormatProps<T>
Type parameters
T: RouteSegments
NavLinkProps
NavLinkProps<T>: Omit<ReactRouterDOM.NavLinkProps, "to"> & RouteFormatProps<T>
Type parameters
T: RouteSegments
OnlyRouteParameters
OnlyRouteParameters<T, TOptional>: Exclude<Exclude<ValuesOf<T>, string>, BaseParameter<string, any, TOptional>>
Extracts all the parameters of a route segment by if they are optional or not.
Type parameters
T: RouteSegments
TOptional: boolean
OptionalParameter
OptionalParameter<TName, TType>: BaseParameter<TName, TType, true>
An optional parameter within a route.
Type parameters
TName: string
TType: any
Parameter
Parameter<TName, TType>: BaseParameter<TName, TType, false>
A required parameter within a route.
Type parameters
TName: string
TType: unknown
ParameterType
ParameterType: BaseParameter<string, any, boolean>
Any parameter type withing a route segment.
ParametersObject
ParametersObject<T>: {[ key in OnlyRouteParameters<T, true>["name"]]: ReturnType<Extract<OnlyRouteParameters<T, true>, { name: key }>["parser"]> } & {[ key in OnlyRouteParameters<T, false>["name"]]: ReturnType<Extract<OnlyRouteParameters<T, false>, { name: key }>["parser"]> }
Given a route segments array this will build the expected object shape with optional parameters marked as such.
Type parameters
T: RouteSegments
ParametersProps
ParametersProps<T>: FilterString<T> extends ReadonlyArray<never> ? { parameters?: RouteParameters<T> } : { parameters: RouteParameters<T> }
Type parameters
T: RouteSegments
PathFormatter
PathFormatter<TSegments>: (parameterName: AllRouteParameters<TSegments>["name"] | ({} & string), optional: boolean) => string
The shape of a path formatter function.
Type parameters
TSegments: RouteSegments
Type declaration
(parameterName: AllRouteParameters<TSegments>["name"] | ({} & string), optional: boolean): string
Parameters
parameterName: AllRouteParameters<TSegments>["name"] | ({} & string)
optional: boolean
Returns string
RedirectFromPathProps
RedirectFromPathProps: Omit<ReactRouterDOM.RedirectProps, "from">
RedirectFromProps
RedirectFromProps<T>: Omit<ReactRouterDOM.RedirectProps, "from"> & RouteFormatProps<T>
Type parameters
T: RouteSegments
RedirectToPathProps
RedirectToPathProps: Omit<ReactRouterDOM.RedirectProps, "to">
RedirectToProps
RedirectToProps<T>: Omit<ReactRouterDOM.RedirectProps, "to"> & RouteFormatProps<T>
Type parameters
T: RouteSegments
RouteFormatOptions
RouteFormatOptions<T>: NonNullable<Parameters<Route<T>["format"]>[1]>
Type parameters
T: RouteSegments
RouteFormatProps
RouteFormatProps<T>: ParametersProps<T> & RouteFormatOptions<T>
Type parameters
T: RouteSegments
RouteFormattedProps
RouteFormattedProps<T>: Omit<RouteProps, "path"> & RouteFormatProps<T>
Type parameters
T: RouteSegments
RouteParameters
RouteParameters<T>: Route<T>["defaults"]
Type parameters
T: RouteSegments
RouteParseOptions
RouteParseOptions<T>: NonNullable<Parameters<Route<T>["parse"]>[1]>
Type parameters
T: RouteSegments
RouteProps
RouteProps: Omit<ReactRouterDOM.RouteProps, "path">
RouteSegment
RouteSegment: string | ParameterType
A segment within a route.
RouteSegments
RouteSegments: ReadonlyArray<RouteSegment>
An immutable array that represents a route (path).
Functions
optionalParameter
optionalParameter<TName, TType>(name: TName, parser?: (serialized: string) => TType, stringify?: (value: TType) => string): OptionalParameter<TName, TType>
Creates an optional Parameter for use in a route.
Type parameters
TName: string
TType: unknown = string
Parameters
name: TName
The name of the parameter in the route.
parser: (serialized: string) => TType = ...
An optional type parser. Used to convert from strings in the Route to your expected type. Defaults to String() (string type).
(serialized: string): TType
Parameters
serialized: string
Returns TType
stringify: (value: TType) => string = ...
The function that transforms the value to a string for use within routes. Defaults to String() (string type).
(value: TType): string
Parameters
value: TType
Returns string
Returns OptionalParameter<TName, TType>
A parameter for a route.
parameter
parameter<TName, TType>(name: TName, parser?: (serialized: string) => TType, stringify?: (value: TType) => string): Parameter<TName, TType>
Creates a required Parameter for use in a route.
Type parameters
TName: string
TType: unknown = string
Parameters
name: TName
The name of the parameter in the route.
parser: (serialized: string) => TType = ...
An optional type parser. Used to convert from strings in the Route to your expected type. Defaults to String() (string type).
(serialized: string): TType
Parameters
serialized: string
Returns TType
stringify: (value: TType) => string = ...
The function that transforms the value to a string for use within routes. Defaults to String() (string type).
(value: TType): string
Parameters
value: TType
Returns string
Returns Parameter<TName, TType>
A parameter for a route.
reactRoute
reactRoute<T>(...segments: T): ReactRoute<T>
. Creates a route of static strings and parameters. This includes additional react-router functionality.
Type parameters
T: readonly RouteSegment[]
Parameters
Rest ...segments: T
The segments of the route, a mix of static strings and parameters.
Returns ReactRoute<T>
A reactRoute object to help you build paths for this route.
route
route<TSegments>(...segments: TSegments): Route<TSegments>
Creates a route of static strings and parameters.
Type parameters
TSegments: RouteSegment[]
Parameters
Rest ...segments: TSegments
The segments of the route, a mix of static strings and parameters.
Returns Route<TSegments>
A route object to help you build paths for this route.
