ts-typed-routes - v0.0.1-pre.7: Route
Module: src
Interface Route<TSegments>
A immutable container of functions to format and parse segments of a route.
Type parameters
TSegments: RouteSegments = RouteSegments
Hierarchy
Route
ReactRoute
Index
Properties
defaults
extend
format
parse
path
segments
Properties
Readonly defaults
defaults: Readonly<ParametersObject<TSegments>>
The default value(s) for parameters in this route. This exists mostly as a way to check for key and types at runtime.
Readonly extend
extend: <TSegments2>(...segments: TSegments2) => Route<[...TSegments[], ...TSegments2[]]>
Creates a new route by extending new string(s) and parameter(s) onto the end of this route.
param
The new segments to concat to the end of this route.
returns
A new route that is this current route, with new segments on the end. This route is not mutated.
Type declaration
<TSegments2>(...segments: TSegments2): Route<[...TSegments[], ...TSegments2[]]>
Type parameters
TSegments2: RouteSegment[]
Parameters
Rest ...segments: TSegments2
Returns Route<[...TSegments[], ...TSegments2[]]>
Readonly format
format: (parameters: Readonly<ParametersObject<TSegments>>, options?: { encoder?: (stringified: string) => string; joiner?: string }) => string
Formats the route with the named parameters and returns the result.
param
The named parameters to use to format with.
param
Optional object of options.
returns
A string of the entire path with the values filled in.
Type declaration
(parameters: Readonly<ParametersObject<TSegments>>, options?: { encoder?: (stringified: string) => string; joiner?: string }): string
Parameters
parameters: Readonly<ParametersObject<TSegments>>
Optional options: { encoder?: (stringified: string) => string; joiner?: string }
Optional encoder?: (stringified: string) => string
Optional encoder to use after parameters are formatted within the route. Defaults to encodeURIComponent.
(stringified: string): string
Parameters
stringified: string
Returns string
Optional joiner?: string
Optional character used to join all segments in the path.
Returns string
Readonly parse
parse: (obj: Record<string, string>, options?: { decoder?: (encoded: string) => string; useDefaults?: boolean }) => ParametersObject<TSegments>
. Parses an object of key/value strings into their expected types
param
Key value pairs to parse.
param
Optional object of options to use when parsing.
returns
A new object of key values pairs, where each value was de-serialized.
Type declaration
(obj: Record<string, string>, options?: { decoder?: (encoded: string) => string; useDefaults?: boolean }): ParametersObject<TSegments>
Parameters
obj: Record<string, string>
Optional options: { decoder?: (encoded: string) => string; useDefaults?: boolean }
Optional decoder?: (encoded: string) => string
Optional encoder to use before parameters are passed to their parser functions. Defaults to decodeURIComponent.
(encoded: string): string
Parameters
encoded: string
Returns string
Optional useDefaults?: boolean
If this should use default values for keys not present.
Returns ParametersObject<TSegments>
Readonly path
path: (options?: { formatter?: PathFormatter<TSegments>; joiner?: string }) => string
Creates the raw path for this route, using parameter name in place.
param
Options to use when formatting the path.
param
An optional formatter to invoke on each parameter name. By default adds a ':' in front, and a '?' behind if optional. E.g. optionalParameterName -> :optionalParameterName?.
returns
The route's path with parameter names in place.
Type declaration
(options?: { formatter?: PathFormatter<TSegments>; joiner?: string }): string
Parameters
Optional options: { formatter?: PathFormatter<TSegments>; joiner?: string }
Optional formatter?: PathFormatter<TSegments>
Optional joiner?: string
Returns string
Readonly segments
segments: TSegments
The array of segments that forms this route.
